{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0227118034307257,
        "y": 4.821164660122915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783447844475761,
        "y": 4.336195433956704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915042705530252,
        "y": 4.7736186575576
      },
      "prevControl": {
        "x": 3.915042705530252,
        "y": 4.7736186575576
      },
      "nextControl": {
        "x": 3.915042705530252,
        "y": 4.7736186575576
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.653692453292382,
        "y": 4.640489850374719
      },
      "prevControl": {
        "x": 6.216269229691486,
        "y": 4.3742322360089565
      },
      "nextControl": null,
      "holonomicAngle": -8.471144633014756,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}